<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">ContactsBook</a>

  <button class="navbar-toggler" type="button"
  data-toggle="expand" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ol class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="list">Contacts List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="add">New Contact</a>
    </li>
  </ol>
</div>
</nav>
<router-outlet></router-outlet>
<footer class="container-fluid bg-dark fixed-bottom p-1 text-light">
  &copy;All rights reserved @2020
</footer>