
<section class="container p-3">
    <h3>{{isNew?"Add":"Edit"}} Contact</h3>

    <form class="form" #f="ngForm">
        <div>
            <label>Contact Id</label>
            <input type="number" name="cid" [(ngModel)]="contact.contactId" class="form-control"
            [readonly]="!isNew" required="required" min="100" #cid="ngModel"/>

            <ol *ngIf="(cid.touched||cid.dirty)&& cid.invalid">
                <li *ngIf="cid.errors.required">Can not be left blank</li>
                <li *ngIf="cid.errors.min">Should be greater than 100</li>
            </ol>
        </div>

        <div>
            <label>First Name</label>
            <input type="text" name="firstName" [(ngModel)]="contact.firstName" 
            required #fnm="ngModel" class="form-control" minlength="5"/>

            <ol *ngIf="(fnm.touched||fnm.dirty)&& fnm.invalid">
                <li *ngIf="fnm.errors.required">Can't be blank</li>
                <li *ngIf="fnm.errors.minlength">Can't be les than 5 characters</li>
            </ol>
        </div>

        <div>
            <label>Last Name</label>
            <input type="text" name="lastName" [(ngModel)]="contact.lastName" class="form-control"
            required #lnm="ngModel" minlength="5"/>

            <ol *ngIf="(lnm.touched||lnm.dirty)&& lnm.invalid">
                <li *ngIf="lnm.errors.required">Can't be blank</li>
                <li *ngIf="lnm.errors.minlength">Can't be less than 5 characters</li>
            </ol>
        </div>

        <div>
            <label>Mobile Number</label>
            <input type="text" name="mobileNumber" [(ngModel)]="contact.mobileNumber" class="form-control"
            required #phno="ngModel" minlength="10" maxlength="10"/>

            <ol *ngIf="(phno.touched||phno.dirty)&& phno.invalid">
                <li *ngIf="phno.errors.required">Can't be blank</li>
                <li *ngIf="phno.errors.minlength">Can't be less than 10 digits</li>
                <li *ngIf="phno.errors.maxlength">Can't be more than 10 digits</li>
            </ol>
        </div>

        <div>
            <label>Mail Id</label>
            <input type="email" name="mailId" [(ngModel)]="contact.mailId" class="form-control"
            required #mail="ngModel" minlength="10"/>

            <ol *ngIf="(mail.touched||mail.dirty)&& mail.invalid">
                <li *ngIf="mail.errors.required">Can't be blank</li>
                <li *ngIf="mail.errors.minlength">Can't be less than 10 digits</li>
            </ol>
        </div>

        <div>
            <label>Organization</label>
            <input type="text" name="organization" [(ngModel)]="contact.organization" class="form-control"
            required #org="ngModel" minlength="5"/>

            <ol *ngIf="(org.touched||org.dirty)&& org.invalid">
                <li *ngIf="org.errors.required">Can't be blank</li>
                <li *ngIf="org.errors.minlength">Can't be less than 5 digits</li>
            </ol>
        </div>

        <div>
            <label>Date Of Birth</label>
            <input type="date" name="dob" [(ngModel)]="dobStr" (change)="dobUpdate()" class="form-control"/>
        </div>

        <div class="text-right">
            <button type="button" name="btnSave" class="btn btn-primary"
            [disabled]="f.invalid"
            (click)="save()">Add</button>
        </div>
    </form>
</section>