
<section class="container-fluid bg-light p-5">
    <h3>Task</h3>

    <div class="card" *ngIf="contact===null">
        <p class="card-text">No Task Found</p>
    </div>

    <table class="table w-50 table-bordered" *ngIf="task!=null">
        <tr>
            <th>Task</th>
            <td>{{task.taskId}}</td>
        </tr>
        <tr>
            <th>Task Name</th>
            <td>{{task.taskName}}</td>
        </tr>
        <tr>
            <th>Start Date</th>
            <td>{{task.startDate|date:'dd-MMM-yyyy'}}</td>
        </tr>
        <tr>
            <th>End Date</th>
            <td>{{task.endDate|date:'dd-MMM-yyyy'}}</td>
        </tr>
    </table>
    <a class="btn btn-success btn-sm mr-2"
    [routerLink]="'/edit/'">Edit</a>  
</section>