<section>
    <h2>Pipes Demo</h2>

    <div>
        <h3>String Pipes</h3>
        <p><strong>Original <em>{{strData}}</em></strong></p>
        <p><strong>Upper <em>{{strData|uppercase}}</em></strong></p>
        <p><strong>Lower </strong><em>{{strData|lowercase}}</em></p>
    </div>

    <div>
        <h3>Numeric Pipes</h3>
        <p><strong>Original <em>{{numData}}</em></strong></p>
        <p><strong>4 non-decimal and 4 decimal digits <em>{{numData|number:'4.0-4'}}</em></strong></p>
        <p><strong>Percent:<em>{{numData|percent}}</em></strong></p>
        <p><strong>Indian Rupees:<em>{{numData|currency:'INR'}}</em></strong></p>
        <p><strong>US Dollar:<em>{{numData|currency:'USD'}}</em></strong></p>
    </div>

    <div>
        <h3>Date Pipes</h3>
        <p><strong>Original <em>{{date}}</em></strong></p>
        <p><strong>Short Form:<em>{{date|date:'short'}}</em></strong></p>
        <p><strong>Long Form:</strong><em>{{date|date:'long'}}</em></p>
        <p><strong>Custom Form(dd-MM-yyyy):</strong><em>{{date|date:'dd-MM-yyyy'}}</em></p>
        <p><strong>Custom Form(hh:mm:ss a):</strong><em>{{date|date:'hh:mm:ss a'}}</em></p>
        <p><strong>Custom Form(HH:MM:SS):</strong><em>{{date|date:'HH:MM:SS '}}</em></p>
    </div>

    <div>
        <p>
            <strong>1024 verbally is </strong>
            <strong><em>{{1024|verbal}}</em></strong>
        </p>
    </div>

</section>
