<section class="container-fluid bg-light p-5">
    <h3>Contacts List</h3>
    <div class="card" *ngIf="contacts.length==0">
        <p class="card-text">No Contacts Found</p>
    </div>

    <table class="table table-striped table-bordered">
        <thead>
            <tr>
            <th>Contacts</th>
            <th>Full Name</th>
            <th>Mobile</th>
            <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let c of contacts">
                <td>{{c.contactId}}</td>
                <td>{{c.firstName}} {{c.secondName}}</td>
                <td>{{c.mobileNumber}}</td>
                <td>
                    <a class="btn btn-info btn-sm mr-2"
                    routerLink="/details/{{c.contactId}}">Details</a>
                    <a class="btn btn-success btn-sm mr-2"
                    [routerLink]="'/edit/'+c.contactId">Edit</a>
                    <a class="btn btn-warning btn-sm mr-2"
                    (click)="delete(c.contactId)">Delete</a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4"><strong>{{contacts.length}} contacts</strong></th>
            </tr>
        </tfoot>
    </table>
</section>
