<section class="container-fluid bg-light p-5">
    <h3>Tasks List</h3>
    <div class="card" *ngIf="tasks.length==0">
        <p class="card-text">No Contacts Found</p>
    </div>

    <table class="table table-striped table-bordered">
        <thead>
            <tr>
            <th>Tasks</th>
            <th>Task Name</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let t of tasks">
                <td>{{t.taskId}}</td>
                <td>{{t.taskName}}</td>
                <td>{{t.startDate|date:'dd-MMM-yyyy'}}</td>
                <td>{{t.endDate|date:'dd-MMM-yyyy'}}</td>
                <td>
                    <a class="btn btn-info btn-sm mr-2"
                    routerLink="/details/{{t.taskId}}">Details</a>
                    <a class="btn btn-success btn-sm mr-2"
                    [routerLink]="'/edit/'+t.taskId">Edit</a>
                    <a class="btn btn-warning btn-sm mr-2"
                    (click)="delete(t.taskId)">Delete</a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4"><strong>{{tasks.length}} tasks</strong></th>
            </tr>
        </tfoot>
    </table>
</section>

