<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculations</title>
</head>
<body>
  Enter First Number :
  <br>
  <input type="number" placeholder="Type first number" [(ngModel)]="firstNo"/>
  <br>
  <br>Enter Second Number:
  <input type="number" placeholder="Type second number" [(ngModel)]="secondNo"/>
  <br>
  <br>
  Result
  <input type="number" placeholder="Result" [(ngModel)]="result"/>
  <button (click)="add()">+</button>
  <button (click)="sub()">-</button>
  <button (click)="multiply()">*</button>
  <button (click)="divide()">/</button>
</body>
</html>