
<section class="container p-3">
    <h3>{{isNew?"Add":"Edit"}} Task</h3>

    <form class="form" #f="ngForm">
        <div>
            <label>Task Id</label>
            <input type="number" name="taskId" [(ngModel)]="task.taskId" class="form-control"
            [readonly]="!isNew" required="required" min="10" #tid="ngModel"/>

            <ol *ngIf="(tid.touched||tid.dirty)&& tid.invalid">
                <li *ngIf="tid.errors.required">Can not be left blank</li>
                <li *ngIf="tid.errors.min">Should be greater than 10</li>
            </ol>
        </div>

        <div>
            <label>Task Name</label>
            <input type="text" name="taskName" [(ngModel)]="task.taskName" 
            required #tnm="ngModel" class="form-control" minlength="5"/>

            <ol *ngIf="(tnm.touched||tnm.dirty)&& tnm.invalid">
                <li *ngIf="tnm.errors.required">Can't be blank</li>
                <li *ngIf="tnm.errors.minlength">Can't be less than 5 characters</li>
            </ol>
        </div>

        <div>
            <label>Start Date</label>
            <input type="date" name="startDate" [(ngModel)]="startDate" (change)="dateUpdate()" class="form-control"/>
        </div>

        <div>
            <label>End Date</label>
            <input type="date" name="endDate" [(ngModel)]="endDate" (change)="dateUpdate()" class="form-control"/>
        </div>

        <div class="text-right">
            <button type="button" name="btnSave" class="btn btn-primary"
            [disabled]="f.invalid"
            (click)="save()">Add</button>
        </div>
    </form>
</section>
